@"
VITE_API_URL=https://ctonpsiotspocapp.azurewebsites.net/api
"@ | Out-File -FilePath .env -Encoding utf8

# Rebuild frontend with correct API URL
npm run build

# Redeploy frontend
swa deploy ./dist --deployment-token 9918339c66f65019d427ce6f11f332e6797f7ad3407956dae0ac7004b359e56603-1df83834-e131-4b7a-929d-37d2395f9aa900f300600cf6740f --env production